{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-c8be8","appId":"1:329341156164:android:a92dcdfb379ede9ed3f511","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-c8be8","configurations":{"android":"1:329341156164:android:a92dcdfb379ede9ed3f511"}}}}}}